.section4 {
  margin-bottom: 140px;

  @media (max-width: 1024px) {
    margin-bottom: 100px;
  }
}

.section4-slider {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  grid-template-areas: "title controls" "list list";
  column-gap: 20px;
  row-gap: 60px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "title" " list" "controls";
  }
}

.section4-list {
  grid-area: list;
}

.section4-title {
  grid-area: title;
}

.slider4-controls {
  grid-area: controls;

  @media (max-width: 768px) {
    margin: 0 auto;
  }
}
