.section-2 {
  margin-bottom: 120px;

  @media (max-width: 1024px) {
    margin-bottom: 102px;
  }
}

.section2-text {
  font-size: 36px;
  line-height: 49px;
  letter-spacing: 0;
  text-transform: uppercase;

  @media (max-width: 1024px) {
    font-size: 28px;
    line-height: 38px;
  }

  @media (max-width: 768px) {
    word-break: break-word;
  }
}

.section2-top {
  margin-bottom: 64px;
  position: relative;
  padding: 24px 458px 24px 0;
  height: auto;
  min-height: 298px;
  width: 100%;
  display: flex;
  align-items: center;

  @media (max-width: 1024px) {
    margin-bottom: 24px;
    padding: 0 0 24px 0;
  }
}

.section2-top-textwrap {
  width: 100%;
  height: auto;
}

.section2-img1 {
  position: absolute;
  width: 394px;
  height: 250px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  display: inline-block;
  border-radius: 50%;
  object-fit: cover;

  @media (max-width: 1024px) {
    margin: 24px calc((100% - 358px) / 2);
    position: relative;
    top: inherit;
    right: inherit;
    transform: none;
    text-align: center;
  }

  @media (max-width: 768px) {
    width: 336px;
    height: 212px;
  }

  @media (max-width: 568px) {
    margin: 24px 0;
    width: 100%;
    max-width: 100%;
  }
}

.section2-bot {
  display: grid;

  grid-template-columns: 408px auto;
  grid-template-rows: 420px 1fr;
  grid-template-areas: "img title" "table table";
  row-gap: 60px;
  column-gap: 0;

  @media (min-width: 1366px) {
    grid-template-columns: 1fr 704px;
    grid-template-rows: auto 1fr;
    grid-template-areas: "img title" "img table";
    row-gap: 60px;
    column-gap: 44px;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "img" "title" "table";
    row-gap: 60px;
  }
}

.section2-img-row {
  grid-area: img;
  position: relative;

  @media (min-width: 1366px) {
    width: 100%;
    height: auto;
  }
}

.section2-bot-img {
  width: 100%;
  height: 100%;

  object-fit: contain;

  @media (min-width: 1366px) {
    position: absolute;
    top: -28px;
    right: -28px;
    bottom: 0;
    left: -28px;

    width: calc(100% + 56px);
    height: calc(100% + 28px);
  }

  @media (max-width: 768px) {
    width: 100%;
    height: auto;
    max-height: 420px;
  }
}

.section2-title-row {
  grid-area: title;
  display: flex;
  align-items: center;
}

.section2-bot-title {
}

.section2-bot-content {
  grid-area: table;
}

.section2-table {
  margin-bottom: 48px;

  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0;
}

.section2-link {
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0;
}
